<!DOCTYPE html>
<html>
<title>TicketPool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway-ExtraLight", sans-serif}
body, html {
  height: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bgimg {
    opacity: 0.7;
    filter: alpha(opacity = 70);
    filter: grayscale(50%);
    background-image: url('vista.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.box_textshadow{
  text-shadow: 2px 2px 0px #000000;
}
.button {
    border: none;
    color: #A8A8A8;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonblack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.buttonblack:hover {
    background-color: #555555;
    color: white;
}

h1 {
  opacity: 1.0;
}
</style>
<body>
<div class="bgimg display-container w3-text-white">

</div>

  <div class="w3-display-middle w3-text-white content box_textshadow">
    <img src = "TPsmall.png" class="logo" width="100" height= "100" >
    <h1 class="w3-jumbo">Welcome to TicketPool </h1>
    <p class="w3-xxlarge w3-center" >Parking lot chronicles</p>

    <div align="left">
      <button class = "button buttonblack" align="left">Enter</button>
    </div>

  </div>
  <div  class = "w3-display-middle">
  </div>


</body>
</html>


